# Testing_Demo

./: README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cjw/evolution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjw/evolution/: EvoApplication.java  RxBus.java
app/src/main/java/com/cjw/evolution/account/: UserSession.java
app/src/main/java/com/cjw/evolution/data/: DaoInjection.java  ExtrasKey.java  Injection.java
app/src/main/java/com/cjw/evolution/data/model/: Comment.java  Follows.java  ImagesBean.java  LikeResponse.java  LikeUser.java  Shots.java  Team.java  Token.java  User.java
app/src/main/java/com/cjw/evolution/data/source/: FollowingContract.java  FollowingRepository.java  ShotsContract.java  ShotsDetailContract.java  ShotsDetailRepository.java  ShotsRepository.java  TokenContract.java  TokenRepository.java  UserContract.java  UserRepository.java
app/src/main/java/com/cjw/evolution/data/source/local/: AbstractLocalDataSource.java  LocalTokenDataSource.java  LocalUserDataSource.java
app/src/main/java/com/cjw/evolution/data/source/local/db/: DaoMaster.java  DaoSession.java  TokenDao.java  UserDao.java
app/src/main/java/com/cjw/evolution/data/source/remote/: RemoteTokenDataSource.java  RemoteUserDataSource.java
app/src/main/java/com/cjw/evolution/data/source/remote/api/: DribbbleApiService.java  DribbbleAuthService.java
app/src/main/java/com/cjw/evolution/event/: FollowingEvent.java  SignInEvent.java  SignOutEvent.java  UserUpdatedEvent.java
app/src/main/java/com/cjw/evolution/network/: AuthInterceptor.java  RetrofitClient.java  ServerConfig.java
app/src/main/java/com/cjw/evolution/ui/: SplashScreenActivity.java
app/src/main/java/com/cjw/evolution/ui/about/: AboutFragment.java
app/src/main/java/com/cjw/evolution/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseWebViewActivity.java
app/src/main/java/com/cjw/evolution/ui/common/: LineDividerDecoration.java  ShotsDecoration.java
app/src/main/java/com/cjw/evolution/ui/common/adapter/: IAdapterView.java  ListAdapter.java  OnItemClickListener.java
app/src/main/java/com/cjw/evolution/ui/common/recyclerview/: LoadMoreCallback.java  LoadMoreListener.java  LoadMoreStatus.java
app/src/main/java/com/cjw/evolution/ui/common/widget/: LoadMoreView.java  SquareImageView.java
app/src/main/java/com/cjw/evolution/ui/following/: FollowingAdapter.java  FollowingContract.java  FollowingFragment.java  FollowingPresenter.java
app/src/main/java/com/cjw/evolution/ui/main/: MainActivity.java  MainTabAdapter.java
app/src/main/java/com/cjw/evolution/ui/profile/: ProfileActivity.java  ProfileAdapter.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/cjw/evolution/ui/profile/follows/: FollowsAdapter.java  FollowsBottomSheet.java  FollowsContact.java  FollowsPresenter.java
app/src/main/java/com/cjw/evolution/ui/shots/: ShotsContract.java  ShotsFilterType.java  ShotsFragment.java  ShotsPresenter.java  ShotsQuickAdapter.java
app/src/main/java/com/cjw/evolution/ui/shotsdetail/: ShotsDetailActivity.java  ShotsDetailContract.java  ShotsDetailPresenter.java  ShotsDetailQuickAdapter.java
app/src/main/java/com/cjw/evolution/ui/shotsdetail/likes/: LikeAdapter.java  LikeBottomSheetDialogFragment.java  LikePresenter.java  LikesContract.java
app/src/main/java/com/cjw/evolution/ui/signin/: SignInActivity.java  SignInContract.java  SignInPresenter.java
app/src/main/java/com/cjw/evolution/utils/: AnimUtils.java  DbUtils.java  NetworkUtils.java  TimeUtils.java  ViewUtil.java
app/src/main/res/anim/: anim_slide_in.xml  anim_slide_out.xml
app/src/main/res/drawable/: divider.xml  dribbble_logo.xml  reload_more_selector.xml  shape_btn_normal.xml  shape_btn_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_shots_detail.xml  activity_splash_screen.xml  activity_webview.xml  fragment_about.xml  fragment_following.xml  fragment_shots.xml  item_following_layout.xml  item_load_more_layout.xml  item_profile_shots.xml  item_shots_layout.xml  layout_item_comment.xml  layout_item_like_user.xml  layout_profile_header.xml  layout_reply.xml  layout_user_bottom_sheet_dialog.xml  nav_header.xml  shots_detail_layout.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_following.xml  menu_shots.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/test/java/com/cjw/evolution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
