<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:textColor="@color/textColorPrimary"
        android:text="128 Likes"
        android:textStyle="bold"
        android:textSize="18sp"
        android:padding="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/loading_progress"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="48dp"
        android:layout_below="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
